# fmt-spring-jpa-tps

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/fsh/fmt/springJpaRest/core/: WebApplication.java
src/main/java/com/qsh/learning/springRestJpa/car/enums/: Color.java
src/main/java/com/qsh/learning/springRestJpa/car/exceptions/: CarNotFoundException.java
src/main/java/com/qsh/learning/springRestJpa/car/factories/: CarFactory.java
src/main/java/com/qsh/learning/springRestJpa/car/mappers/: CarMapper.java  LicensePlateMapper.java
src/main/java/com/qsh/learning/springRestJpa/car/models/: Car.java
src/main/java/com/qsh/learning/springRestJpa/car/models/dtos/: CarDto.java  CarMetricsDto.java  CarSummaryDto.java  DriverDto.java  LicensePlateDto.java  TechnicalControlDto.java
src/main/java/com/qsh/learning/springRestJpa/car/models/entities/: Car.java  CarDescription.java  CarSummary.java  Driver.java  LicensePlate.java  TechnicalControl.java
src/main/java/com/qsh/learning/springRestJpa/car/repositories/: CarEntityManagerRepository.java  CarFileRepository.java  CarRepository.java  CarRepositoryCustom.java  CarRepositoryCustomImpl.java
src/main/java/com/qsh/learning/springRestJpa/car/resources/: CarResource.java
src/main/java/com/qsh/learning/springRestJpa/car/services/: CarDummyService.java  CarMetricsService.java  CarService.java  VehicleService.java
src/main/java/com/qsh/learning/springRestJpa/car/validation/: CatalogReferenceValidator.java  ReferenceConstraint.java
src/main/java/com/qsh/learning/springRestJpa/core/: WebApplication.java
src/main/java/com/qsh/learning/springRestJpa/core/car/resources/: CarResource.java
src/main/java/com/qsh/learning/springRestJpa/core/config/: AppConfig.java  SecurityConfig.java  TomcatConfig.java
src/main/java/com/qsh/learning/springRestJpa/core/config/annotations/: Supervised.java  SupervisedAspect.java
src/main/java/com/qsh/learning/springRestJpa/core/config/models/: CurrentCarIdHolder.java
src/main/java/com/qsh/learning/springRestJpa/core/filters/: APICallLoggingFilter.java
src/main/java/com/qsh/learning/springRestJpa/core/handlers/: RestResponseEntityExceptionHandler.java
src/main/java/com/qsh/learning/springRestJpa/vehicle/mappers/: VehicleMapper.java
src/main/java/com/qsh/learning/springRestJpa/vehicle/models/dtos/: TrailerDto.java  TruckDto.java  VehicleDto.java
src/main/java/com/qsh/learning/springRestJpa/vehicle/models/entities/: Trailer.java  Truck.java  Vehicle.java
src/main/java/com/qsh/learning/springRestJpa/vehicle/repositories/: VehicleEntityManagerRepository.java
src/main/java/com/qsh/learning/springRestJpa/vehicle/resources/: VehicleResource.java
src/main/java/com/qsh/learning/springRestJpa/vehicle/services/: VehicleService.java
src/main/resources/: application.properties  config.properties  logback.xml  schema.sql
src/main/resources/data/: cars.json
src/test/java/com/fsh/fmt/springJpaRest/core/: WebApplicationTests.java
src/test/java/com/qsh/learning/springRestJpa/: WebApplicationTests.java
