spring.profiles.active=prod
spring.datasource.url=jdbc:h2:file:./db/h2-database;AUTO_SERVER=TRUE;DATABASE_TO_LOWER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none

management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true